<!DOCTYPE html>
<html lang="en" data-bs-theme="light">



<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--meta-->
    <meta name="description"
        content="M3spoof creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta name="author" content="ThemeTags">

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>M3spoof - Software & IT Solutions HTML Template</title>

    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <!-- Font -->

    <!--build:css-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!--custom css start-->
    <link rel="stylesheet" href="css/custom.css">
    <!--custom css end-->

</head>

<body>


    <!--main content wrapper start-->
    <div class="main-wrapper">
        <!--header section start-->
        <!--header start-->
        <header class="main-header position-absolute w-100">
            <nav class="navbar navbar-expand-xl navbar-dark sticky-header z-10">
                <div class="container d-flex align-items-center justify-content-lg-between position-relative">
                    <a href="/" class="navbar-brand d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="img/logo-white.png" alt="logo" class="img-fluid logo-white" />
                        <img src="img/logo-color.png" alt="logo" class="img-fluid logo-color" />
                    </a>
                    <a class="navbar-toggler position-absolute right-0 border-0" href="#offcanvasWithBackdrop">
                        <i class="bi bi-list text-secondary" data-bs-target="#offcanvasWithBackdrop"
                            aria-controls="offcanvasWithBackdrop" data-bs-toggle="offcanvas" role="button"></i>
                    </a>
                    <div class="clearfix"></div>
                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="nav col-12 col-md-auto justify-content-center main-menu">

                            <li><a href="features.html" class="nav-link">Features</a></li>

                            <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                            <li><a href="img/1.0.44.apk" class="nav-link" download>Get our App</a></li>
                            <li><a href="support.html" class="nav-link">Support</a></li>


                        </ul>
                    </div>
                    <div class="action-btns text-end me-5 me-lg-0 d-none d-md-block d-lg-block">
                        <a href="javascript:void(0)" class="btn btn-link p-1 tt-theme-toggle">
                            <div class="tt-theme-light" data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-title="Light"><i class="bi bi-brightness-high-fill"></i></div>
                            <div class="tt-theme-dark" data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-title="Dark"><i class="bi bi-moon-stars-fill"></i></div>
                        </a> <a href="login.html" class="btn btn-link text-decoration-none me-2">Sign In</a>
                        <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </nav>
            <!--offcanvas menu start-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasWithBackdrop">
                <div class="offcanvas-header d-flex align-items-center mt-4">
                    <a href="/" class="d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="img/logo-color.png" alt="logo" class="img-fluid ps-2" />
                    </a>
                    <button type="button" class="close-btn text-danger" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
                <div class="offcanvas-body z-10">
                    <ul class="nav col-12 col-md-auto justify-content-center main-menu">


                        <li><a href="features.html" class="nav-link">features</a></li>
                        <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                        <li><a href="app.html" class="nav-link">Get our App</a></li>
                        <li><a href="support.html" class="nav-link">Support</a></li>


                    </ul>
                    <div class="action-btns mt-4 ps-3">
                        <a href="login.html" class="btn btn-outline-primary me-2">Sign In</a>
                        <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <!--offcanvas menu end-->
        </header>
        <!--header end--> <!--header section end-->

        <!--page header section start-->
        <section class="page-header position-relative overflow-hidden ptb-120 bg-dark" style="background:
        url('img/sp/img-bg.png')no-repeat
        center center / cover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <h1 class="display-5 fw-bold">Take Control of Your Privacy, Our Features Make it Easy to Stay
                            Safe</h1>

                    </div>
                </div>
                <div class="bg-circle rounded-circle circle-shape-3 position-absolute bg-dark-light right-5"></div>
            </div>
        </section>
        <!--page header section end-->

        <!--services section start-->
        <section class="services-section ptb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="section-heading text-center">
                            <h4 class="h5 text-primary">features</h4>
                            <h2>Best Features for Your Business</h2>
                            <p>Globally actualize cost effective with resource maximizing leadership skills value and
                                leveraged expertise whereas just in time experiences.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="feature-grid">
                            <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                <div class="feature-icon rounded bg-primary mb-32">
                                    <i class="fas fa-share-alt fa-2x text-white"></i>
                                </div>
                                <div class="feature-content">
                                    <h3 class="h5">Social Media Marketing</h3>
                                    <p>Synergistically pursue accurate initiatives without economically architect unique
                                        process improvements via optimal.</p>
                                    <h6 class="mt-4">Included with...</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>PPC
                                            /SEM</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>
                                            High-converting</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Google
                                            Advertising</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                <div class="feature-icon rounded bg-danger mb-32">
                                    <i class="fas fa-file-text fa-2x text-white"></i>
                                </div>
                                <div class="feature-content">
                                    <h3 class="h5">Content Marketing</h3>
                                    <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                        sound
                                        imperatives. Professionally architect unique.</p>
                                    <h6 class="mt-4">Included with...</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Content
                                            Creation</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Copyright
                                            Checker</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>SEO
                                            Friendly Content</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                <div class="feature-icon rounded bg-dark mb-32">
                                    <i class="fas fa-sync-alt fa-2x text-white"></i>
                                </div>
                                <div class="feature-content">
                                    <h3 class="h5">Search Engine Optimization</h3>
                                    <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                        sound
                                        imperatives. Professionally architect unique.</p>
                                    <h6 class="mt-4">Included with...</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Keyword
                                            Research</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Title
                                            Optimize</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Link
                                            Building Strategy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                <div class="feature-icon rounded bg-success mb-32">
                                    <i class="fas fa-spell-check fa-2x text-white"></i>
                                </div>
                                <div class="feature-content">
                                    <h3 class="h5">Compare A/B Testing</h3>
                                    <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                        sound
                                        imperatives. Professionally architect unique.</p>
                                    <h6 class="mt-4">Included with...</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Ads
                                            A/B Testing</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>CR
                                            Optimization</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Content
                                            Optimization</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                <div class="feature-icon rounded bg-primary mb-32">
                                    <i class="fas fa-chart-pie fa-2x text-white"></i>
                                </div>
                                <div class="feature-content">
                                    <h3 class="h5">Advanced Analytics</h3>
                                    <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                        sound
                                        imperatives. Professionally architect unique.</p>
                                    <h6 class="mt-4">Included with...</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Goals,
                                            Targets Setup</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Users
                                            Analytics</li>
                                        <li class="py-1"><i
                                                class="fas fa-check-circle me-2 text-primary"></i>Optimization Content
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="feature-card border border-light border-2 bg-white rounded-custom p-5">
                                <div class="feature-icon rounded bg-warning mb-32">
                                    <i class="fas fa-filter fa-2x text-white"></i>
                                </div>
                                <div class="feature-content">
                                    <h3 class="h5">Funnel Optimization</h3>
                                    <p class="mb-0">Synergistically pursue accurate initiatives without economically
                                        sound
                                        imperatives. Professionally architect unique.</p>
                                    <h6 class="mt-4">Included with...</h6>
                                    <ul class="list-unstyled mb-0">
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>CR
                                            Optimization</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Website
                                            Testing</li>
                                        <li class="py-1"><i class="fas fa-check-circle me-2 text-primary"></i>Content
                                            Analytics</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--services section end-->



        <!--footer section start-->
        <footer class="footer-section">
            <!--footer top start-->
            <!--for light footer add .footer-light class and for dark footer add .bg-dark .text-white class-->
            <div class="footer-top footer-light ptb-120">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-8 col-lg-4 mb-md-4 mb-lg-0">
                            <div class="footer-single-col">
                                <div class="footer-single-col mb-4">
                                    <img src="img/logo-white.png" alt="logo" class="img-fluid logo-white">
                                    <img src="img/logo-color.png" alt="logo" class="img-fluid logo-color">
                                </div>
                                <p>Our latest news, articles, and resources, we will sent to
                                    your inbox weekly.</p>



                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 mt-4 mt-md-0 mt-lg-0">
                            <div class="row">

                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Features</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><a href="features.html" class="text-decoration-none">features</a></li>
                                            <li><a href="#" class="text-decoration-none">Change your caller
                                                    ID</a></li>
                                            <li><a href="#" class="text-decoration-none">Texting</a>
                                            </li>
                                            <li><a href="#" class="text-decoration-none">straight to
                                                    voicemail</a></li>
                                            <li><a href="#" class="text-decoration-none">Disguise your
                                                    voice</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Learn More</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">

                                            <li><a href="support.html" class="text-decoration-none">Support</a></li>
                                            <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>About</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">

                                            <li><a href="privacy.html" class="text-decoration-none">privacy and
                                                    policy</a></li>
                                            <li><a href="terms.html" class="text-decoration-none">terms of
                                                    service</a></li>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer top end-->

            <!--footer bottom start-->
            <div class="footer-bottom footer-light py-4">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="copyright-text">
                                <p class="mb-lg-0 mb-md-0">&copy; 2024 M3spoof Rights Reserved
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer-single-col text-start text-lg-end text-md-end">
                                <ul class="list-unstyled list-inline footer-social-list mb-0">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-telegram"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom end-->
        </footer> <!--footer section end-->
    </div>


    <!--build:js-->
    <script src="js/vendors/jquery-3.6.0.min.js"></script>
    <script src="js/vendors/bootstrap.bundle.min.js"></script>
    <script src="js/vendors/swiper-bundle.min.js"></script>
    <script src="js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="js/vendors/parallax.min.js"></script>
    <script src="js/vendors/aos.js"></script>
    <script src="js/vendors/massonry.min.js"></script>
    <script src="js/app.js"></script>
    <!--endbuild-->
</body>


</html>