<!DOCTYPE html>
<html lang="en" data-bs-theme="light">



<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--meta-->
    <meta name="description"
        content="M3spoof creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta name="author" content="ThemeTags">

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>M3spoof - Software & IT Solutions HTML Template</title>

    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <!-- Font -->

    <!--build:css-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!--custom css start-->
    <link rel="stylesheet" href="css/custom.css">
    <!--custom css end-->

</head>

<body>


    <!--main content wrapper start-->
    <div class="main-wrapper">
        <!--header section start-->
        <!--header start-->
        <header class="main-header position-absolute w-100">
            <nav class="navbar navbar-expand-xl navbar-dark sticky-header z-10">
                <div class="container d-flex align-items-center justify-content-lg-between position-relative">
                    <a href="/" class="navbar-brand d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="img/logo-white.png" alt="logo" class="img-fluid logo-white" />
                        <img src="img/logo-color.png" alt="logo" class="img-fluid logo-color" />
                    </a>
                    <a class="navbar-toggler position-absolute right-0 border-0" href="#offcanvasWithBackdrop">
                        <i class="bi bi-list text-secondary" data-bs-target="#offcanvasWithBackdrop"
                            aria-controls="offcanvasWithBackdrop" data-bs-toggle="offcanvas" role="button"></i>
                    </a>
                    <div class="clearfix"></div>
                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="nav col-12 col-md-auto justify-content-center main-menu">



                            <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                            <li><a href="img/1.0.44.apk" class="nav-link" download>Get our App</a></li>
                            <li><a href="support.html" class="nav-link">Support</a></li>


                        </ul>
                    </div>
                    <div class="action-btns text-end me-5 me-lg-0 d-none d-md-block d-lg-block">
                        <a href="javascript:void(0)" class="btn btn-link p-1 tt-theme-toggle">
                            <div class="tt-theme-light" data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-title="Light"><i class="bi bi-brightness-high-fill"></i></div>
                            <div class="tt-theme-dark" data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-title="Dark"><i class="bi bi-moon-stars-fill"></i></div>
                        </a> <a href="login.html" class="btn btn-link text-decoration-none me-2">Sign In</a>
                        <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </nav>
            <!--offcanvas menu start-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasWithBackdrop">
                <div class="offcanvas-header d-flex align-items-center mt-4">
                    <a href="/" class="d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="img/logo-color.png" alt="logo" class="img-fluid ps-2" />
                    </a>
                    <button type="button" class="close-btn text-danger" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
                <div class="offcanvas-body z-10">
                    <ul class="nav col-12 col-md-auto justify-content-center main-menu">



                        <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                        <li><a href="app.html" class="nav-link">Get our App</a></li>
                        <li><a href="support.html" class="nav-link">Support</a></li>


                    </ul>
                    <div class="action-btns mt-4 ps-3">
                        <a href="login.html" class="btn btn-outline-primary me-2">Sign In</a>
                        <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <!--offcanvas menu end-->
        </header>
        <!--header end--> <!--header section end-->


        <!--hero section start-->
        <section class="hero-section ptb-120 bg-dark text-white" style="background:
            url('img/sp/img-bg.png')no-repeat
            center center / cover">
            <div class="container">
                <div class="row justify-content-xl-between align-items-center">
                    <div class="col-lg-5 col-xl-5 col-xl-5 col-md-10">
                        <div class="hero-content-wrap mt-5 mt-lg-0 mt-xl-0">

                            <h1 class="fw-bold display-5 ">Protect Your Privacy</h1>
                            <p class="lead">
                                Protect your privacy and keep your personal information safe with M3spoof! Get a virtual
                                number for calling and texting, and use as many as you need. Easy to use and compatible
                                with any phone, M3spoof is the perfect solution for keeping your real number private.
                                Try
                                it FREE when you sign up on our mobile app.

                            </p>
                            <div class="action-btns mt-3 mb-3">
                                <ul class="list-unstyled text-left">

                                    <li class="d-inline-block me-2 mb-lg-0">
                                        <a class="d-flex align-items-center text-decoration-none rounded"
                                            href="img/1.0.44.apk" download><i class="fab fa-google-play pe-2"></i>
                                            <span>Available on the <span>Google Play</span></span></a>
                                    </li>

                                </ul>
                                <!-- <small class="text-warning "><i>Trusted by over 10 Thos people who value their
                                        privacy.</i></small> -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!--hero section end-->

        <!--Notification section Start-->

        <div id="myModal" class="modal fade " role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-primary">M3spoof Notice !!!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>This is some placeholder content to show a vertically centered modal. We've added some extra
                            copy here to show how vertically centering the modal works when combined with scrollable
                            modals. We also use some repeated line breaks to quickly extend the height of the content,
                            thereby triggering the scrolling. When content becomes longer than the predefined max-height
                            of modal, content will be cropped and scrollable within the modal.</p>

                        <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="bootstrap-icons.svg#heart-fill" />
                        </svg>
                        <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="bootstrap-icons.svg#toggles" />
                        </svg>
                        <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="bootstrap-icons.svg#shop" />
                        </svg>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>

        <!--Notification section end-->





        <!-- app two feature two start -->
        <section class="app-two-feature-two pt-5 pb-3 ">
            <div class="container">
                <div class="row align-items-center justify-content-lg-between">

                    <div class="col-xl-5 col-lg-5">
                        <div class="app-two-feature-two-right">
                            <div class="feature-content-wrap">

                                <h2>Keep Your Number Private</h2>
                                <p>
                                    M3spoof makes it easy to manage multiple phone numbers while keeping your personal
                                    information private and secure. Instantly get a virtual phone number for calling and
                                    texting, or add existing numbers like your office line, and use them from your
                                    personal device, anywhere in the world.
                                </p>
                            </div>

                            <div class="action-btns mt-2 ">
                                <a href="contact-us.html" class="btn btn-primary w-50">Get Started</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-md-12">
                        <div class="app-two-feature-two-img">
                            <img src="img/sp/two-phones.png" alt="feature image" class="img-fluid" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- app two feature two end -->

        <!-- app two feature three start -->
        <section class="app-two-feature-three bg-light-subtle pt-5 pb-3">
            <div class="container">
                <div class="row align-items-center justify-content-lg-between">

                    <div class="col-lg-6 col-xl-6 col-sm-12">
                        <div class="app-two-feature-three-img position-relative text-center mt-5 mt-lg-0">

                            <img src="img/sp/record.png" alt="app screen" class="position-relative z-5" />

                        </div>
                    </div>


                    <div class="col-lg-5 col-xl-5 col-sm-12">
                        <div class="app-two-feature-three-left">
                            <div class="app-content-feature-wrap">
                                <h2>Protect Yourself with Call Recording</h2>
                                <p>
                                    Need to keep others honest and accountable? Want to protect yourself from potential
                                    disputes or harassment? M3spoof's call recording feature has got you covered! With
                                    just a few taps, you can easily record your phone calls and instantly download the
                                    recordings once the call is complete
                                </p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- app two feature three end -->

        <!-- Newsletter Start-->
        <section class=" pt-20">
            <div class="container">
                <div class="row ptb-120 align-items-center">
                    <div class="col-lg-5">
                        <div class="mb-5 me-3 mb-lg-0">
                            <h2 class="mb-4">Avoid Unwanted Calls</h2>
                            <p>
                                Take control of your time and conversations with M3spoof's virtual phone number! With
                                just
                                a tap, you can send incoming calls straight to voicemail, allowing you to avoid unwanted
                                conversations and focus on your priorities.
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-cta-right  mt-5 mt-lg-0">
                            <div class="p-cta-img text-center ">
                                <img src="img/sp/voicemail.png" alt="Mockup" />
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--  Newsletter End -->




        <!-- app two feature three start -->
        <section class="app-two-cta ptb-80 text-white bg-primary">
            <div class="container">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6 col-xl-6">
                        <div class=" text-center pe-5">
                            <img src="img/sp/voice-changer.png" alt="" class="img-fluid position-relative z-5" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-md-10">
                        <div class="app-two-cta-right px-md-0 pt-5 pt-md-0">
                            <div class="section-heading text-white">
                                <h2 class="text-white">
                                    Sound Like a Pro: Control Your Voice with M3spoof's Voice Change
                                </h2>
                                <p>


                                    M3spoof, the revolutionary voice changer that transforms your phone calls in
                                    real-time! Before connecting, M3spoof lets you customize your call by altering your
                                    voice to sound like a man or woman, and even adds realistic background sounds to
                                    enhance the experience
                                </p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- app two feature three end -->

        <!-- Newsletter Start-->
        <section class=" pt-20">
            <div class="container">
                <div class="row ptb-80 align-items-center">
                    <div class="col-lg-5">
                        <div class="mb-5 me-3 mb-lg-0">
                            <h2 class="mb-4">Unlimited Texting: Reach Out from Anywhere in the World</h2>
                            <p>
                                Take your communication to the next level with M3spoof's secure and easy-to-use texting
                                feature! Choose from our list of virtual numbers and start sending texts from a second
                                phone number
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-cta-right  mt-5 mt-lg-0">
                            <div class="p-cta-img text-center ">
                                <img src="img/sp/messages.png" alt="Mockup" />
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--  Newsletter End -->

        <!-- Crypto Cta Start -->
        <section class="crypto-cta bg-dark ptb-120" style="background:
        url('img/sp/img-bg.png')no-repeat
        center center / cover">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h2 class="text-white mb-4">Thousands of Users Trust Us</h2>
                            <p class="text-white mb-30">
                                M3spoof's customers rave about the power to control their caller ID and protect their
                                privacy on every call and text! With M3spoof, you're in the driver's seat, deciding who
                                sees your real number and when. Enjoy the freedom to connect with confidence, knowing
                                your personal information is safe and secure. Join the thousands of satisfied customers
                                who trust M3spoof to keep their communications private and anonymous
                            </p>
                            <a href="about-us.html" class="btn btn-primary rounded">
                                Sign up Now!
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Crypto Cta End-->





        <!-- app two download cta start -->
        <section class="app-two-download-cta bg-light-subtle ptb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-xl-6 col-md-10">
                        <div class="section-heading text-center mb-4">
                            <h2 class="text-muted">Download M3spoof Today</h2>
                            <p>Get the most out of your M3spoof account on-the-go with our user-friendly mobile apps!
                                Designed for seamless functionality and ease of use</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-12">
                        <div class="action-btns mt-3">
                            <ul class="list-unstyled text-center">

                                <li class="d-inline-block me-2 mb-lg-0">
                                    <a class="d-flex align-items-center text-decoration-none rounded"
                                        href="img/1.0.44.apk" download><i class="fab fa-google-play pe-2"></i>
                                        <span>Available on the <span>Google Play</span></span></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- app two download cta end -->

        <!-- Down element -->


        <!-- Down element -->

        <!--footer section start-->
        <footer class="footer-section">
            <!--footer top start-->
            <!--for light footer add .footer-light class and for dark footer add .bg-dark .text-white class-->
            <div class="footer-top footer-light ptb-120">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-8 col-lg-4 mb-md-4 mb-lg-0">
                            <div class="footer-single-col">
                                <div class="footer-single-col mb-4">
                                    <img src="img/logo-white.png" alt="logo" class="img-fluid logo-white">
                                    <img src="img/logo-color.png" alt="logo" class="img-fluid logo-color">
                                </div>
                                <p>Our latest news, articles, and resources, we will sent to
                                    your inbox weekly.</p>



                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 mt-4 mt-md-0 mt-lg-0">
                            <div class="row">

                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Features</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><a href="features.html" class="text-decoration-none">features</a></li>
                                            <li><a href="#" class="text-decoration-none">Change your caller
                                                    ID</a></li>
                                            <li><a href="#" class="text-decoration-none">Texting</a>
                                            </li>
                                            <li><a href="#" class="text-decoration-none">straight to
                                                    voicemail</a></li>
                                            <li><a href="#" class="text-decoration-none">Disguise your
                                                    voice</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Learn More</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">

                                            <li><a href="support.html" class="text-decoration-none">Support</a></li>
                                            <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>About</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">

                                            <li><a href="privacy.html" class="text-decoration-none">privacy and
                                                    policy</a></li>
                                            <li><a href="terms.html" class="text-decoration-none">terms of
                                                    service</a></li>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer top end-->

            <!--footer bottom start-->
            <div class="footer-bottom footer-light py-4">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="copyright-text">
                                <p class="mb-lg-0 mb-md-0">&copy; 2024 M3spoof Rights Reserved
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer-single-col text-start text-lg-end text-md-end">
                                <ul class="list-unstyled list-inline footer-social-list mb-0">

                                    <li class="list-inline-item"><a href="#"><i class="fab fa-telegram"></i></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom end-->
        </footer> <!--footer section end-->

        <div id="mybutton">
            <button class=" btn btn-primary rounded-pill mb-5 text-center fw-bold display-5"><i
                    class="bi bi-question-circle mr-5" style="font-size: 1rem;"></i>
                <a href="#" class="text-white">Help</a></button>
        </div>
    </div>



    <!--build:js-->


    <script src="js/vendors/jquery-3.6.0.min.js"></script>
    <script src="js/vendors/bootstrap.bundle.min.js"></script>
    <script src="js/vendors/swiper-bundle.min.js"></script>
    <script src="js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="js/vendors/parallax.min.js"></script>
    <script src="js/vendors/aos.js"></script>
    <script src="js/vendors/massonry.min.js"></script>
    <script src="js/app.js"></script>

    <script>
        $(document).ready(function () {
            $('#myModal').modal('show');
        }); 
    </script>
    <!--endbuild-->
</body>


</html>