<!DOCTYPE html>
<html lang="en" data-bs-theme="light">



<head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!--meta-->
    <meta name="description"
        content="M3spoof creative Saas, software technology, Saas agency & business Bootstrap 5 Html template. It is best and famous software company and Saas website template.">
    <meta name="author" content="ThemeTags">

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>M3spoof - Software & IT Solutions HTML Template</title>

    <!-- Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700;9..40,800&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lily+Script+One&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">

    <!-- Font -->

    <!--build:css-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!--custom css start-->
    <link rel="stylesheet" href="css/custom.css">
    <!--custom css end-->

</head>

<body>


    <!--main content wrapper start-->
    <div class="main-wrapper">
        <!--header section start-->
        <!--header start-->
        <header class="main-header position-absolute w-100">
            <nav class="navbar navbar-expand-xl navbar-dark sticky-header z-10">
                <div class="container d-flex align-items-center justify-content-lg-between position-relative">
                    <a href="/" class="navbar-brand d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="img/logo-white.png" alt="logo" class="img-fluid logo-white" />
                        <img src="img/logo-color.png" alt="logo" class="img-fluid logo-color" />
                    </a>
                    <a class="navbar-toggler position-absolute right-0 border-0" href="#offcanvasWithBackdrop">
                        <i class="bi bi-list text-secondary" data-bs-target="#offcanvasWithBackdrop"
                            aria-controls="offcanvasWithBackdrop" data-bs-toggle="offcanvas" role="button"></i>
                    </a>
                    <div class="clearfix"></div>
                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="nav col-12 col-md-auto justify-content-center main-menu">



                            <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                            <li><a href="img/1.0.44.apk" class="nav-link" download>Get our App</a></li>
                            <li><a href="support.html" class="nav-link">Support</a></li>


                        </ul>
                    </div>
                    <div class="action-btns text-end me-5 me-lg-0 d-none d-md-block d-lg-block">
                        <a href="javascript:void(0)" class="btn btn-link p-1 tt-theme-toggle">
                            <div class="tt-theme-light" data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-title="Light"><i class="bi bi-brightness-high-fill"></i></div>
                            <div class="tt-theme-dark" data-bs-toggle="tooltip" data-bs-placement="left"
                                data-bs-title="Dark"><i class="bi bi-moon-stars-fill"></i></div>
                        </a> <a href="login.html" class="btn btn-link text-decoration-none me-2">Sign In</a>
                        <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </nav>
            <!--offcanvas menu start-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasWithBackdrop">
                <div class="offcanvas-header d-flex align-items-center mt-4">
                    <a href="/" class="d-flex align-items-center mb-md-0 text-decoration-none">
                        <img src="img/logo-color.png" alt="logo" class="img-fluid ps-2" />
                    </a>
                    <button type="button" class="close-btn text-danger" data-bs-dismiss="offcanvas" aria-label="Close">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
                <div class="offcanvas-body z-10">
                    <ul class="nav col-12 col-md-auto justify-content-center main-menu">



                        <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                        <li><a href="app.html" class="nav-link">Get our App</a></li>
                        <li><a href="support.html" class="nav-link">Support</a></li>


                    </ul>
                    <div class="action-btns mt-4 ps-3">
                        <a href="login.html" class="btn btn-outline-primary me-2">Sign In</a>
                        <a href="request-demo.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <!--offcanvas menu end-->
        </header>
        <!--header end--> <!--header section end-->

        <!--page header section start-->
        <section class="page-header position-relative overflow-hidden ptb-120 bg-dark"
            style="background: url('assets/img/page-header-bg.svg')no-repeat bottom left">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <h1 class="display-5 fw-bold">Price Suit to Your Business</h1>

                    </div>
                </div>
                <div class="bg-circle rounded-circle circle-shape-3 position-absolute bg-dark-light right-5"></div>
            </div>
        </section>
        <!--page header section end-->

        <!--pricing section start-->
        <section class="pricing-section ptb-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="section-heading text-center">
                            <h2>Check Our Valuable Price</h2>
                            <p>Conveniently mesh cooperative services via magnetic outsourcing. Dynamically grow value
                                whereas accurate e-commerce vectors. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div
                            class="position-relative single-pricing-wrap rounded-custom bg-white custom-shadow p-5 mb-4 mb-lg-0">
                            <div class="pricing-header mb-32">
                                <h3 class="package-name text-primary d-block">Stater</h3>
                                <h4 class="display-6 fw-semi-bold">$25<span>/month</span></h4>
                            </div>
                            <div class="pricing-info mb-4">
                                <ul class="pricing-feature-list list-unstyled">
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 1 Team</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 1 Installed Agent</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Real-Time Feedback</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Video Dedicated Support
                                    </li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 1 Attacked Targets Per
                                        Month</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Team Collaboration Tools
                                    </li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Automated Updated
                                        Features</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 24/7 Life time Support
                                    </li>
                                </ul>
                            </div>
                            <a href="request-demo.html" class="btn btn-outline-primary mt-2">Buy Now</a>


                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div
                            class="position-relative single-pricing-wrap rounded-custom bg-dark text-white p-5 mb-4 mb-lg-0">
                            <div class="pricing-header mb-32">
                                <h3 class="package-name text-warning d-block">Advanced</h3>
                                <h4 class="display-6 fw-semi-bold">$45<span>/month</span></h4>
                            </div>
                            <div class="pricing-info mb-4">
                                <ul class="pricing-feature-list list-unstyled">
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> 5 Team</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> 3 Installed Agent</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> Real-Time Feedback</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> Video Dedicated Support
                                    </li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> 24 Attacked Targets Per
                                        Month</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> Team Collaboration Tools
                                    </li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> Automated Updated
                                        Features</li>
                                    <li><i class="fas fa-circle fa-2xs text-warning me-2"></i> 24/7 Life time Support
                                    </li>
                                </ul>
                            </div>
                            <a href="request-demo.html" class="btn btn-primary mt-2">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div
                            class="position-relative single-pricing-wrap rounded-custom bg-white custom-shadow p-5 mb-4 mb-lg-0">
                            <div class="pricing-header mb-32">
                                <h3 class="package-name text-primary d-block">Premium</h3>
                                <h4 class="display-6 fw-semi-bold">$75<span>/month</span></h4>
                            </div>
                            <div class="pricing-info mb-4">
                                <ul class="pricing-feature-list list-unstyled">
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 6 Team</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 8 Installed Agent</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Real-Time Feedback</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Video Dedicated Support
                                    </li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 40 Attacked Targets Per
                                        Month</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Team Collaboration Tools
                                    </li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> Automated Updated
                                        Features</li>
                                    <li><i class="fas fa-circle fa-2xs text-primary me-2"></i> 24/7 Life time Support
                                    </li>
                                </ul>
                            </div>
                            <a href="request-demo.html" class="btn btn-outline-primary mt-2">Buy Now</a>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--pricing section end-->
        <!--related integration start-->
        <section class="related-integration ptb-120 bg-light-subtle">
            <div class="container">
                <div class="row align-items-center justify-content-between">

                    <div class="section-heading">
                        <h4 class="h5 text-left">All packages include instant access to local numbers nationwide, as
                            well as SpoofCard’s powerful features.</h4>

                    </div>


                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-6">
                        <a href="#"
                            class=" text-decoration-none mt-0 mt-xl-0 mt-lg-0 transition-base rounded-custom d-block overflow-hidden p-2">
                            <div class=" text-center">
                                <div class="icon-box d-inline-block rounded-circle bg-primary-soft mb-32">
                                    <i class="fab bi bi-telephone-fill  text-primary"></i>
                                </div>
                                <h5>Calling</h5>

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <a href="#"
                            class=" text-decoration-none mt-0 mt-xl-0 mt-lg-0 transition-base rounded-custom d-block overflow-hidden p-2">
                            <div class=" text-center">
                                <div class="icon-box d-inline-block rounded-circle bg-primary-soft mb-32">
                                    <i class="fab bi bi-chat-left-text-fill  text-primary"></i>
                                </div>

                                <h5>Texting</h5>

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <a href="#"
                            class=" text-decoration-none mt-0 mt-xl-0 mt-lg-0 transition-base rounded-custom d-block overflow-hidden p-2">
                            <div class=" text-center">
                                <div class="icon-box d-inline-block rounded-circle bg-primary-soft mb-32">
                                    <i class="fab bi bi-record-circle  text-primary"></i>
                                </div>
                                <h5>Call Recording</h5>

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <a href="#"
                            class=" text-decoration-none mt-0 mt-xl-0 mt-lg-0 transition-base rounded-custom d-block overflow-hidden p-2">
                            <div class=" text-center">
                                <div class="icon-box d-inline-block rounded-circle bg-primary-soft mb-32">
                                    <i class="fab bi bi-voicemail  text-primary"></i>
                                </div>
                                <h5>Straight to voicemail</h5>

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <a href="#"
                            class=" text-decoration-none mt-0 mt-xl-0 mt-lg-0 transition-base rounded-custom d-block overflow-hidden p-2">
                            <div class=" text-center">
                                <div
                                    class="icon-box d-inline-block rounded-circler rounded-circle bg-primary-soft mb-32">
                                    <i class=" fab bi bi-volume-up-fill
                                text-primary"></i>
                                </div>
                                <h5>Background Noise</h5>

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <a href="#"
                            class=" text-decoration-none mt-0 mt-xl-0 mt-lg-0 transition-base rounded-custom d-block overflow-hidden p-2">
                            <div class=" text-center">
                                <div class="icon-box d-inline-block rounded-circle bg-primary-soft mb-32">
                                    <i class="fab bi bi-mic-fill  text-primary"></i>
                                </div>
                                <h5>Voice change</h5>

                            </div>
                        </a>
                    </div>

                </div>

                <div class="text-center mb-4 mb-xl-0 mt-5">
                    <a href="integrations.html" class="btn btn-success">Sign up for Free</a>
                </div>

            </div>
        </section>
        <!--related integration end-->



        <!--footer section start-->
        <footer class="footer-section">
            <!--footer top start-->
            <!--for light footer add .footer-light class and for dark footer add .bg-dark .text-white class-->
            <div class="footer-top footer-light ptb-120">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-8 col-lg-4 mb-md-4 mb-lg-0">
                            <div class="footer-single-col">
                                <div class="footer-single-col mb-4">
                                    <img src="img/logo-white.png" alt="logo" class="img-fluid logo-white">
                                    <img src="img/logo-color.png" alt="logo" class="img-fluid logo-color">
                                </div>
                                <p>Our latest news, articles, and resources, we will sent to
                                    your inbox weekly.</p>



                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7 mt-4 mt-md-0 mt-lg-0">
                            <div class="row">

                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Features</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">
                                            <li><a href="features.html" class="text-decoration-none">features</a></li>
                                            <li><a href="#" class="text-decoration-none">Change your caller
                                                    ID</a></li>
                                            <li><a href="#" class="text-decoration-none">Texting</a>
                                            </li>
                                            <li><a href="#" class="text-decoration-none">straight to
                                                    voicemail</a></li>
                                            <li><a href="#" class="text-decoration-none">Disguise your
                                                    voice</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>Learn More</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">

                                            <li><a href="support.html" class="text-decoration-none">Support</a></li>
                                            <li><a href="pricing.html" class="text-decoration-none">Pricing</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-4 mt-4 mt-md-0 mt-lg-0">
                                    <div class="footer-single-col">
                                        <h3>About</h3>
                                        <ul class="list-unstyled footer-nav-list mb-lg-0">

                                            <li><a href="privacy.html" class="text-decoration-none">privacy and
                                                    policy</a></li>
                                            <li><a href="terms.html" class="text-decoration-none">terms of
                                                    service</a></li>

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer top end-->

            <!--footer bottom start-->
            <div class="footer-bottom footer-light py-4">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-7 col-lg-7">
                            <div class="copyright-text">
                                <p class="mb-lg-0 mb-md-0">&copy; 2024 M3spoof Rights Reserved
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4">
                            <div class="footer-single-col text-start text-lg-end text-md-end">
                                <ul class="list-unstyled list-inline footer-social-list mb-0">
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer bottom end-->
        </footer> <!--footer section end-->
    </div>


    <!--build:js-->
    <script src="js/vendors/jquery-3.6.0.min.js"></script>
    <script src="js/vendors/bootstrap.bundle.min.js"></script>
    <script src="js/vendors/swiper-bundle.min.js"></script>
    <script src="js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="js/vendors/parallax.min.js"></script>
    <script src="js/vendors/aos.js"></script>
    <script src="js/vendors/massonry.min.js"></script>
    <script src="js/app.js"></script>
    <!--endbuild-->
</body>


</html>